.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
}


.about__title {
  margin-bottom: 2rem;
}


.about__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  width: 100%;
}

.about__img {
  border-radius: 1rem;
  width: 100%;
  height: auto;
  max-width: 100%;
}

.about__main {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.about__tab {
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.about__button {
  background-color: var(--color-primary);
  padding: 1rem 0rem;
  text-align: center;
  color: white;
  border: 0px;
  font-size: 1rem;
  cursor: pointer;
  width: 6rem;
}

.about__button:hover,
.about__button:focus {
  background-color: var(--color-secondary);
}

.about__experience {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  line-height: 1rem;
  height: 100%;
  margin-top: 1rem;
}

.experience__title {
  font-weight: bold;
}

.active {
  background-color: var(--color-secondary);
}

@media (min-width: 44rem) {
  .about__content {
    flex-direction: row;
    align-items: flex-start;
  }

}